{
  "name": "yuliana",
  "version": "1.0.0",
  "description": "Yuliana's portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demy/yuliana.git"
  },
  "keywords": [
    "portfolio",
    "methodist",
    "методист",
    "Юлиана",
    "Юльяна"
  ],
  "author": "Demy Hallar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Demy/yuliana/issues"
  },
  "homepage": "https://github.com/Demy/yuliana#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "npm": "^7.21.1",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
